Gifer/MainWindow.xaml

<Window x:Class="Gifer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gifer="clr-namespace:Gifer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance gifer:MainViewModel}"
        Title="Gifer" ResizeMode="NoResize" Width="300" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="34" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Enter an URL:" />
        
        <TextBox Name="UriTextBox" Grid.Row="1" Margin="0,3,0,7"
                 AllowDrop="True"
                 Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="VideoUri" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <gifer:Mp4UriValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="56" 
                Content="Load"
                Click="LoadButtonClick"/>
    </Grid>
</Window>
